<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Applicationg</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #container {
            width: 50%;
            background-color: white;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #777;
            margin-bottom: 20px;
            text-align:left;
        }
        h3{
            text-align:left;
        }
        form {
            display: inline-block;
            margin-right: 10px;
            border-radius: 10px;
            overflow: hidden;
        }
    
        input[type="submit"] {
            padding: 8px;
            background-color: #008CBA;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }
    
        input[type="submit"]:hover {
            background-color: #005073; /* Change the color as needed */
        }



    </style>
</head>

<body>

    <div id="container">

        <h1>AI Enable car parking using OpenCV</h1>

       <h3>Problem Statement:</h3>
       <p>Urban drivers face the pervasive challenge of navigating congested areas to find parking, leading to frustration and delays.</p>
            
        <h3>Solution/Approach:</h3>
        <p>Our solution leverages AI and computer vision, integrating OpenCV and Flask, to automate parking processes and provide real-time information via a user-friendly interface.</p>
            
        <h3>Advantages:</h3>
        <p>This streamlined approach reduces search times, enhances the overall driving experience, and contributes to efficient urban infrastructure use.</p>

        <h3>Disadvantages:</h3>
        <p>A camera needs to function consistently for reliable performance and should not be moved dramatically from its initial position</p>
        
        <form action="/project">
            <input type="submit" value="Sample 1">
        </form>
        
        <form action="/project1">
            <input type="submit" value="Sample 2">
        </form>
        
        


</body>

</html>
