<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            filter: brightness(0.8);
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #container {
            width: 50%;
            height: 70
            background-color: white;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
            position: relative; /* Set position to relative for absolute positioning */
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        h3 {
            color: #3498db;
            margin-bottom: 10px;
        }

        p {
            color: #777;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        form {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        #output {
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="container">
        <h1>AI Car Free Spaces Detection using OpenCV application</h1>
        <div>
            <h3>Sample 2</h3>
            <p>Run parkingspacepicker.py</p>
            <button onclick="runPicker2()">Give the bounding boxes</button><br>
            <p>Run main.py</p>
            <button onclick="runMain2()">Find out the Free spaces</button><br>
            <video width="320" height="240" controls>
                <source src="static\production_id_3858833 (2160p).mp4" type="video/mp4">
              </video>
    
            <p>Note:</p>
            <p> 1. Press Esc key to exit the output window</p>
            <p>2.To draw bounding boxes right click on mouse </p>
            <p>3.To erase bounding boxes left click on mouse </p>
        </div>
        <form action="/project">
            <input type="submit" value="<<< sample 1">
        </form>
    

    </div>

    <form action="/logout" method="post">
        <input type="submit" value="Logout">
    </form>

   <!-- <div id="output">
         Output image will be displayed here
    </div> -->

    <script>
        async function runMain2() {
            const response = await fetch('/run_main2');
        }

        async function runPicker2() {
            const response = await fetch('/run_picker2');
        }
    </script>

</body>

</html>
