<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            filter: brightness(0.8); /* Adjust brightness to dim the image */
            background-color: #f2f2f2; /* Set a light background color */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #container {
            width: 50%;
            height: 70
            background-color: white;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
            position: relative; /* Set position to relative for absolute positioning */
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        h3 {
            color: #3498db;
            margin-bottom: 10px;
        }

        p {
            color: #777;
        }

        .action-button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
            display: block; /* Make buttons block-level for full width */
            margin-right: 10px; /* Add margin to separate buttons */
        }

        .action-button:hover {
            background-color: #45a049;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            display: block; /* Make submit buttons block-level for full width */
            margin: 0 auto; /* Center submit buttons horizontally within the container */
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        #output {
            text-align: center;
        }

        #logout {
            text-align: right;
            margin-top: 20px;
            position: absolute; /* Set position to absolute for manual positioning */
            top: 10px; /* Distance from the top */
            right: 10px; /* Distance from the right */
        }
    </style>
</head>

<body>

    <div id="container">

        <h1>AI Car Free Spaces Detection using OpenCV application</h1>

        <h3>Sample 1</h3>
        <!-- Buttons with the new class for styling -->
        <p>Run parkingspacepicker.py</p>
        <button class="action-button" onclick="runPicker()">Give the bounding boxes</button>
        <p>Run main.py</p>
        <button class="action-button" onclick="runMain()">Find out the Free spaces</button><br>
    
                <video width="320" height="240" controls>
                    <source src="static\carPark.mp4" type="video/mp4">
                  </video>
        
        <p>Note:</p>
        <p> 1. Press Esc key to exit the output window</p>
        <p>2.To draw bounding boxes right click on mouse </p>
        <p>3.To erase bounding boxes left click on mouse </p>

        <form action="/project1">
            <input type="submit" value="Sample 2">
        </form> 

    </div>

    <div id="logout">
        <form action="/logout" method="post">
            <input type="submit" value="Logout">
        </form>
    </div>

    <script>
        async function runMain() {
            const response = await fetch('/run_main');
        }

        async function runPicker() {
            const response = await fetch('/run_picker');
        }
    </script>

</body>

</html>
